{
  "$schema": "https://unpkg.com/@changesets/config@3.0.0/schema.json",
  "changelog": [
    "@changesets/changelog-github",
    { "repo": "igorgolovanov/nestjs-transactional" }
  ],
  "commit": false,
  "fixed": [],
  "linked": [
    [
      "@nestjs-transactional/core",
      "@nestjs-transactional/typeorm",
      "@nestjs-transactional/cqrs",
      "@nestjs-transactional/outbox",
      "@nestjs-transactional/outbox-typeorm",
      "@nestjs-transactional/outbox-microservices"
    ]
  ],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": [],
  "privatePackages": {
    "version": false,
    "tag": false
  }
}
