{
  "$schema": "https://json.schemastore.org/tsconfig.json",
  "files": [],
  "references": [
    { "path": "./packages/core/tsconfig.build.json" },
    { "path": "./packages/typeorm/tsconfig.build.json" },
    { "path": "./packages/cqrs/tsconfig.build.json" },
    { "path": "./packages/outbox-core/tsconfig.build.json" },
    { "path": "./packages/outbox-typeorm/tsconfig.build.json" },
    { "path": "./packages/outbox-microservices/tsconfig.build.json" }
  ]
}
