{
  "$schema": "https://json.schemastore.org/tsconfig.json",
  "files": [],
  "references": [
    { "path": "./packages/core" },
    { "path": "./packages/typeorm" },
    { "path": "./packages/cqrs" }
  ]
}
